\documentclass{article}
\usepackage{hyperref}

\title{Deforestation and South East Asia}
\author{Madison Vorva and Marc Los Huertos}


\begin{document}

\maketitle

\section{Introduction}

\subsection{Objectives}

Each student will analyze different sections / regions of SE Asia and determine the amounts of deforestion, estimate Palm plantations area and fire frequency and area -- and calculate the carbon loss from the forests and habitat loss for endangered XX?

NOTES from Madi:


Global Forest Watch:
\url{http://www.globalforestwatch.org/}


Forest monitoring designed for action

\href{www.globalforestwatch.org}{Global Forest Watch} offers the latest data, technology and tools that empower people everywhere to better protect forests.


\subsection{Methods}

using QGIS or ArcMap or ???

Madi suggests we use ArcGIS (ESRI's web based platform). \url{http://claremont.maps.arcgis.com/home/}

Question: Does CUC have student accounts for this?  Marc has emailed Warren to find out.


\end{document}
